/var/folders/85/wshpny6978j29rlnz0v0c7m40000gn/T/jansi-2.4.2-5a5d3591538432c9-libjansi.jnilib.lck (Operation not permitted)
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/Users/rupamkumarsarangi/.m2/wrapper/dists/apache-maven-3.9.11-bin/86516310/apache-maven-3.9.11/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.codeverge:talent-portal >---------------------
[INFO] Building Codeverge Talent Portal 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ talent-portal >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ talent-portal ---
[INFO] Copying 6 resources from src/main/resources to target/classes
[INFO] Copying 13 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ talent-portal ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ talent-portal ---
[INFO] skip non existing resourceDirectory /Users/rupamkumarsarangi/Downloads/Talenntt_Portal/src/backend/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ talent-portal ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ talent-portal <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ talent-portal ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-03-24T09:41:14.759+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] c.c.t.TalentPortalApplication            : Starting TalentPortalApplication using Java 25.0.2 with PID 71812 (/Users/rupamkumarsarangi/Downloads/Talenntt_Portal/src/backend/target/classes started by rupamkumarsarangi in /Users/rupamkumarsarangi/Downloads/Talenntt_Portal/src/backend)
2026-03-24T09:41:14.760+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] c.c.t.TalentPortalApplication            : No active profile set, falling back to 1 default profile: "default"
2026-03-24T09:41:15.107+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-24T09:41:15.144+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 15 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/Users/rupamkumarsarangi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.16/tomcat-embed-core-10.1.16.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-03-24T09:41:15.570+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-03-24T09:41:15.575+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-24T09:41:15.575+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-03-24T09:41:15.619+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-24T09:41:15.619+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 822 ms
2026-03-24T09:41:15.665+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] com.zaxxer.hikari.HikariDataSource       : QuestionHikariCP - Starting...
2026-03-24T09:41:18.674+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] com.zaxxer.hikari.pool.HikariPool        : QuestionHikariCP - Added connection org.postgresql.jdbc.PgConnection@25953be6
2026-03-24T09:41:18.675+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] com.zaxxer.hikari.HikariDataSource       : QuestionHikariCP - Start completed.
2026-03-24T09:41:18.964+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-24T09:41:19.005+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2026-03-24T09:41:19.022+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-24T09:41:19.148+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-24T09:41:19.454+05:30  WARN 71812 --- [codeverge-talent-portal] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-24T09:41:20.439+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-24T09:41:23.691+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
DEBUG: SecurityConfig initialized
2026-03-24T09:41:24.341+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-24T09:41:24.961+05:30  WARN 71812 --- [codeverge-talent-portal] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-24T09:41:24.975+05:30  WARN 71812 --- [codeverge-talent-portal] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: f9590d59-b0e7-4c6f-8c31-c56a11c52d51

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-24T09:41:25.037+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@519552ae, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3e821bba, org.springframework.security.web.context.SecurityContextHolderFilter@16819885, org.springframework.security.web.header.HeaderWriterFilter@4236a610, org.springframework.web.filter.CorsFilter@5a2cb8e5, org.springframework.security.web.authentication.logout.LogoutFilter@25b14faf, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5ac3673a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2b833ee7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5db553f9, org.springframework.security.web.access.ExceptionTranslationFilter@696b06a6, org.springframework.security.web.access.intercept.AuthorizationFilter@69e0d31d]
2026-03-24T09:41:25.211+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path ''
2026-03-24T09:41:25.215+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] c.c.t.TalentPortalApplication            : Started TalentPortalApplication in 10.706 seconds (process running for 10.858)
2026-03-24T09:41:25.426+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] c.c.talentportal.config.DatabaseConfig   : === Database Connection Information ===
2026-03-24T09:41:25.426+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] c.c.talentportal.config.DatabaseConfig   : Database URL: jdbc:postgresql://ep-little-voice-a4awxxfm-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
2026-03-24T09:41:25.426+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] c.c.talentportal.config.DatabaseConfig   : Database Product Name: PostgreSQL
2026-03-24T09:41:25.426+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] c.c.talentportal.config.DatabaseConfig   : Database Product Version: 17.8 (a284a84)
2026-03-24T09:41:25.638+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] c.c.talentportal.config.DatabaseConfig   : Connection Valid: true
2026-03-24T09:41:25.639+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] c.c.talentportal.config.DatabaseConfig   : ========================================
2026-03-24T09:41:25.858+05:30  INFO 71812 --- [codeverge-talent-portal] [           main] c.c.talentportal.config.DatabaseConfig   : Total questions in database: 20
🚀 Initializing database tables...
✅ coding_results table created/verified
✅ questions table created/verified with all columns
✅ coding_test_summary table created/verified
✅ Admin review system tables created/verified
✅ Email templates already exist
✅ Database tables created successfully!
technical_test_results table already exists.
Admins table already exists (default admin verified and reset if needed).
Processing coding_questions | Current count: 4
Final active coding_questions count: 4
2026-03-24T09:42:18.037+05:30  INFO 71812 --- [codeverge-talent-portal] [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-24T09:42:18.038+05:30  INFO 71812 --- [codeverge-talent-portal] [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-24T09:42:18.041+05:30  INFO 71812 --- [codeverge-talent-portal] [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
Hibernate: 
    select
        s1_0.id,
        s1_0.college,
        s1_0.created_at,
        s1_0.education,
        s1_0.email,
        s1_0.first_name,
        s1_0.last_name,
        s1_0.phone_number,
        s1_0.skills,
        s1_0.year_of_study 
    from
        students s1_0
Hibernate: 
    select
        s1_0.id 
    from
        students s1_0 
    where
        upper(s1_0.email)=upper(?) 
    fetch
        first ? rows only
Hibernate: 
    select
        o1_0.id,
        o1_0.created_at,
        o1_0.email,
        o1_0.expires_at,
        o1_0.is_used,
        o1_0.otp_code 
    from
        otp_codes o1_0 
    where
        o1_0.email=? 
        and o1_0.is_used
Hibernate: 
    delete 
    from
        otp_codes 
    where
        id=?
Hibernate: 
    select
        o1_0.id,
        o1_0.created_at,
        o1_0.email,
        o1_0.expires_at,
        o1_0.is_used,
        o1_0.otp_code 
    from
        otp_codes o1_0 
    where
        o1_0.expires_at<?
Hibernate: 
    insert 
    into
        otp_codes
        (created_at, email, expires_at, is_used, otp_code) 
    values
        (?, ?, ?, ?, ?)
Hibernate: 
    select
        o1_0.id,
        o1_0.created_at,
        o1_0.email,
        o1_0.expires_at,
        o1_0.is_used,
        o1_0.otp_code 
    from
        otp_codes o1_0 
    where
        o1_0.expires_at<?
Hibernate: 
    select
        o1_0.id,
        o1_0.created_at,
        o1_0.email,
        o1_0.expires_at,
        o1_0.is_used,
        o1_0.otp_code 
    from
        otp_codes o1_0 
    where
        o1_0.email=? 
        and o1_0.otp_code=? 
        and not(o1_0.is_used)
Hibernate: 
    update
        otp_codes 
    set
        created_at=?,
        email=?,
        expires_at=?,
        is_used=?,
        otp_code=? 
    where
        id=?
Hibernate: 
    select
        o1_0.id,
        o1_0.created_at,
        o1_0.email,
        o1_0.expires_at,
        o1_0.is_used,
        o1_0.otp_code 
    from
        otp_codes o1_0 
    where
        o1_0.email=? 
        and not(o1_0.is_used)
Hibernate: 
    select
        s1_0.id,
        s1_0.college,
        s1_0.created_at,
        s1_0.education,
        s1_0.email,
        s1_0.first_name,
        s1_0.last_name,
        s1_0.phone_number,
        s1_0.skills,
        s1_0.year_of_study 
    from
        students s1_0 
    where
        upper(s1_0.email)=upper(?)
2026-03-24T09:55:21.934+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-2] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@25953be6 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-03-24T09:55:21.952+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-2] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@6cacabbf (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-03-24T09:55:21.954+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-2] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@97b5394 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-03-24T09:55:21.956+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-2] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@11cf016f (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-03-24T09:55:21.959+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-2] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@3b2359a5 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
Hibernate: 
    insert 
    into
        violations
        (candidate_id, suspicion_score, test_id, timestamp, type) 
    values
        (?, ?, ?, ?, ?)
2026-03-24T09:55:25.181+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-2] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23502
2026-03-24T09:55:25.182+05:30 ERROR 71812 --- [codeverge-talent-portal] [nio-8081-exec-2] o.h.engine.jdbc.spi.SqlExceptionHelper   : ERROR: null value in column "candidate_id" of relation "violations" violates not-null constraint
  Detail: Failing row contains (49, null, null, null, null, null).
2026-03-24T09:55:25.504+05:30 ERROR 71812 --- [codeverge-talent-portal] [nio-8081-exec-2] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.dao.DataIntegrityViolationException: could not execute statement [ERROR: null value in column "candidate_id" of relation "violations" violates not-null constraint
  Detail: Failing row contains (49, null, null, null, null, null).] [insert into violations (candidate_id,suspicion_score,test_id,timestamp,type) values (?,?,?,?,?)]; SQL [insert into violations (candidate_id,suspicion_score,test_id,timestamp,type) values (?,?,?,?,?)]; constraint [candidate_id" of relation "violations]] with root cause

org.postgresql.util.PSQLException: ERROR: null value in column "candidate_id" of relation "violations" violates not-null constraint
  Detail: Failing row contains (49, null, null, null, null, null).
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2713) ~[postgresql-42.6.0.jar:42.6.0]
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2401) ~[postgresql-42.6.0.jar:42.6.0]
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:368) ~[postgresql-42.6.0.jar:42.6.0]
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498) ~[postgresql-42.6.0.jar:42.6.0]
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415) ~[postgresql-42.6.0.jar:42.6.0]
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:190) ~[postgresql-42.6.0.jar:42.6.0]
	at org.postgresql.jdbc.PgPreparedStatement.executeUpdate(PgPreparedStatement.java:152) ~[postgresql-42.6.0.jar:42.6.0]
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java) ~[HikariCP-5.0.1.jar:na]
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:280) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.id.insert.GetGeneratedKeysDelegate.performInsert(GetGeneratedKeysDelegate.java:107) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.engine.jdbc.mutation.internal.MutationExecutorPostInsertSingleTable.execute(MutationExecutorPostInsertSingleTable.java:100) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.persister.entity.mutation.InsertCoordinator.doStaticInserts(InsertCoordinator.java:171) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.persister.entity.mutation.InsertCoordinator.coordinateInsert(InsertCoordinator.java:112) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:2860) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.action.internal.EntityIdentityInsertAction.execute(EntityIdentityInsertAction.java:81) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.engine.spi.ActionQueue.execute(ActionQueue.java:667) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.engine.spi.ActionQueue.addResolvedEntityInsertAction(ActionQueue.java:290) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.engine.spi.ActionQueue.addInsertAction(ActionQueue.java:271) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.engine.spi.ActionQueue.addAction(ActionQueue.java:321) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.addInsertAction(AbstractSaveEventListener.java:386) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:300) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:219) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:134) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.event.internal.DefaultPersistEventListener.entityIsTransient(DefaultPersistEventListener.java:175) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.event.internal.DefaultPersistEventListener.persist(DefaultPersistEventListener.java:93) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:77) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:54) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:127) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.internal.SessionImpl.firePersist(SessionImpl.java:766) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.internal.SessionImpl.persist(SessionImpl.java:750) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.orm.jpa.ExtendedEntityManagerCreator$ExtendedEntityManagerInvocationHandler.invoke(ExtendedEntityManagerCreator.java:360) ~[spring-orm-6.1.1.jar:6.1.1]
	at jdk.proxy2/jdk.proxy2.$Proxy129.persist(Unknown Source) ~[na:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler.invoke(SharedEntityManagerCreator.java:311) ~[spring-orm-6.1.1.jar:6.1.1]
	at jdk.proxy2/jdk.proxy2.$Proxy129.persist(Unknown Source) ~[na:na]
	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.save(SimpleJpaRepository.java:618) ~[spring-data-jpa-3.2.0.jar:3.2.0]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:352) ~[spring-aop-6.1.1.jar:6.1.1]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker$RepositoryFragmentMethodInvoker.lambda$new$0(RepositoryMethodInvoker.java:277) ~[spring-data-commons-3.2.0.jar:3.2.0]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:170) ~[spring-data-commons-3.2.0.jar:3.2.0]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:158) ~[spring-data-commons-3.2.0.jar:3.2.0]
	at org.springframework.data.repository.core.support.RepositoryComposition$RepositoryFragments.invoke(RepositoryComposition.java:516) ~[spring-data-commons-3.2.0.jar:3.2.0]
	at org.springframework.data.repository.core.support.RepositoryComposition.invoke(RepositoryComposition.java:285) ~[spring-data-commons-3.2.0.jar:3.2.0]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$ImplementationMethodExecutionInterceptor.invoke(RepositoryFactorySupport.java:628) ~[spring-data-commons-3.2.0.jar:3.2.0]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar:6.1.1]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:168) ~[spring-data-commons-3.2.0.jar:3.2.0]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:143) ~[spring-data-commons-3.2.0.jar:3.2.0]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar:6.1.1]
	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:70) ~[spring-data-commons-3.2.0.jar:3.2.0]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar:6.1.1]
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123) ~[spring-tx-6.1.1.jar:6.1.1]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:385) ~[spring-tx-6.1.1.jar:6.1.1]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-6.1.1.jar:6.1.1]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar:6.1.1]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) ~[spring-tx-6.1.1.jar:6.1.1]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar:6.1.1]
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:164) ~[spring-data-jpa-3.2.0.jar:3.2.0]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar:6.1.1]
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97) ~[spring-aop-6.1.1.jar:6.1.1]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar:6.1.1]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:249) ~[spring-aop-6.1.1.jar:6.1.1]
	at jdk.proxy2/jdk.proxy2.$Proxy154.save(Unknown Source) ~[na:na]
	at com.codeverge.talentportal.service.ViolationService.saveViolation(ViolationService.java:16) ~[classes/:na]
	at com.codeverge.talentportal.controller.ViolationController.reportViolation(ViolationController.java:20) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:254) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:182) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:917) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:829) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590) ~[tomcat-embed-core-10.1.16.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.16.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:365) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268) ~[spring-web-6.1.1.jar:6.1.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar:6.1.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar:6.1.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar:6.1.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:340) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at java.base/java.lang.Thread.run(Thread.java:1474) ~[na:na]

2026-03-24T10:00:51.025+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-6] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@1616fdaa (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-03-24T10:00:51.029+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-6] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@4c380436 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-03-24T10:00:51.030+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-6] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@12278a79 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-03-24T10:00:51.032+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-6] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@337dde3a (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-03-24T10:00:51.033+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-6] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@6bb0787d (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
Hibernate: 
    insert 
    into
        candidate_results
        (created_at, email, final_result, numerical_score, reasoning_score, student_name, test_date, time_taken_minutes, time_taken_seconds, total_marks, verbal_score) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-03-24T10:09:49.638+05:30  INFO 71812 --- [codeverge-talent-portal] [nio-8081-exec-9] c.c.t.c.TechnicalTestResultController    : Received technical test result save request with keys: [candidateEmail, candidateName, totalQuestions, totalCorrect, totalAnswered, percentageScore, timeTakenSeconds, passed, sectionData]
2026-03-24T10:09:49.638+05:30  INFO 71812 --- [codeverge-talent-portal] [nio-8081-exec-8] c.c.t.c.TechnicalTestResultController    : Received technical test result save request with keys: [candidateEmail, candidateName, totalQuestions, totalCorrect, totalAnswered, percentageScore, timeTakenSeconds, passed, sectionData]
Hibernate: 
    insert 
    into
        technical_test_results
        (candidate_email, candidate_name, ip_address, passed, percentage_score, section_data, submitted_at, technical_section_percentage, technical_section_score, technical_section_total, test_date, time_taken_seconds, total_answered, total_correct, total_questions, user_agent) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        technical_test_results
        (candidate_email, candidate_name, ip_address, passed, percentage_score, section_data, submitted_at, technical_section_percentage, technical_section_score, technical_section_total, test_date, time_taken_seconds, total_answered, total_correct, total_questions, user_agent) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
✅ Technical test pass email sent to: rupamsarangi2001@gmail.com
✅ Technical test pass email sent to: rupamsarangi2001@gmail.com
Hibernate: 
    select
        ctc1_0.id,
        ctc1_0.expected_output,
        ctc1_0.input,
        ctc1_0.is_hidden,
        ctc1_0.is_sample,
        ctc1_0.question_id 
    from
        coding_test_cases ctc1_0 
    where
        ctc1_0.question_id=?
2026-03-24T10:20:27.107+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-1] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@7fc11c81 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-03-24T10:20:27.110+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-1] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@19f7e1ae (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-03-24T10:20:27.111+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-1] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@6e7cbd6a (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-03-24T10:20:27.111+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-1] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@11e121cc (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-03-24T10:38:51.272+05:30  INFO 71812 --- [codeverge-talent-portal] [nio-8081-exec-2] c.c.t.service.QuestionService            : Fetching aptitude questions from database
2026-03-24T10:38:51.317+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-4] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@df7916e (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-03-24T10:38:51.317+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-5] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@722e15da (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-03-24T10:38:51.342+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-5] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@7ce9e5ef (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-03-24T10:38:51.357+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-4] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@2d0d8366 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-03-24T10:38:51.363+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-5] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@78d67eaa (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
Hibernate: 
    select
        q1_0.id,
        q1_0.category,
        q1_0.constraints,
        q1_0.correct_answer,
        q1_0.created_at,
        q1_0.difficulty,
        q1_0.expected_output,
        q1_0.hints,
        q1_0.is_active,
        q1_0.option_a,
        q1_0.option_b,
        q1_0.option_c,
        q1_0.option_d,
        q1_0.points,
        q1_0.programming_language,
        q1_0.question,
        q1_0.sample_input,
        q1_0.solution_code,
        q1_0.test_cases,
        q1_0.time_limit_minutes,
        q1_0.type,
        q1_0.updated_at 
    from
        questions q1_0 
    where
        upper(q1_0.type)=upper(?) 
    order by
        q1_0.created_at desc
Hibernate: 
    select
        tq1_0.id,
        tq1_0.category,
        tq1_0.correct_answer,
        tq1_0.created_at,
        tq1_0.difficulty,
        tq1_0.option_a,
        tq1_0.option_b,
        tq1_0.option_c,
        tq1_0.option_d,
        tq1_0.question,
        tq1_0.updated_at 
    from
        technical_questions tq1_0 
    order by
        tq1_0.created_at desc
Hibernate: 
    select
        ttr1_0.id,
        ttr1_0.candidate_email,
        ttr1_0.candidate_name,
        ttr1_0.ip_address,
        ttr1_0.passed,
        ttr1_0.percentage_score,
        ttr1_0.section_data,
        ttr1_0.submitted_at,
        ttr1_0.technical_section_percentage,
        ttr1_0.technical_section_score,
        ttr1_0.technical_section_total,
        ttr1_0.test_date,
        ttr1_0.time_taken_seconds,
        ttr1_0.total_answered,
        ttr1_0.total_correct,
        ttr1_0.total_questions,
        ttr1_0.user_agent 
    from
        technical_test_results ttr1_0 
    order by
        ttr1_0.submitted_at desc
Hibernate: 
    select
        cr1_0.id,
        cr1_0.created_at,
        cr1_0.email,
        cr1_0.final_result,
        cr1_0.numerical_score,
        cr1_0.reasoning_score,
        cr1_0.student_name,
        cr1_0.test_date,
        cr1_0.time_taken_minutes,
        cr1_0.time_taken_seconds,
        cr1_0.total_marks,
        cr1_0.verbal_score 
    from
        candidate_results cr1_0
Hibernate: 
    select
        s1_0.id,
        s1_0.college,
        s1_0.created_at,
        s1_0.education,
        s1_0.email,
        s1_0.first_name,
        s1_0.last_name,
        s1_0.phone_number,
        s1_0.skills,
        s1_0.year_of_study 
    from
        students s1_0
2026-03-24T10:40:33.933+05:30  INFO 71812 --- [codeverge-talent-portal] [nio-8081-exec-9] c.c.t.service.QuestionService            : Fetching aptitude questions from database
Hibernate: 
    select
        q1_0.id,
        q1_0.category,
        q1_0.constraints,
        q1_0.correct_answer,
        q1_0.created_at,
        q1_0.difficulty,
        q1_0.expected_output,
        q1_0.hints,
        q1_0.is_active,
        q1_0.option_a,
        q1_0.option_b,
        q1_0.option_c,
        q1_0.option_d,
        q1_0.points,
        q1_0.programming_language,
        q1_0.question,
        q1_0.sample_input,
        q1_0.solution_code,
        q1_0.test_cases,
        q1_0.time_limit_minutes,
        q1_0.type,
        q1_0.updated_at 
    from
        questions q1_0 
    where
        upper(q1_0.type)=upper(?) 
    order by
        q1_0.created_at desc
Hibernate: 
    select
        cr1_0.id,
        cr1_0.created_at,
        cr1_0.email,
        cr1_0.final_result,
        cr1_0.numerical_score,
        cr1_0.reasoning_score,
        cr1_0.student_name,
        cr1_0.test_date,
        cr1_0.time_taken_minutes,
        cr1_0.time_taken_seconds,
        cr1_0.total_marks,
        cr1_0.verbal_score 
    from
        candidate_results cr1_0
Hibernate: 
    select
        tq1_0.id,
        tq1_0.category,
        tq1_0.correct_answer,
        tq1_0.created_at,
        tq1_0.difficulty,
        tq1_0.option_a,
        tq1_0.option_b,
        tq1_0.option_c,
        tq1_0.option_d,
        tq1_0.question,
        tq1_0.updated_at 
    from
        technical_questions tq1_0 
    order by
        tq1_0.created_at desc
Hibernate: 
    select
        s1_0.id,
        s1_0.college,
        s1_0.created_at,
        s1_0.education,
        s1_0.email,
        s1_0.first_name,
        s1_0.last_name,
        s1_0.phone_number,
        s1_0.skills,
        s1_0.year_of_study 
    from
        students s1_0
Hibernate: 
    select
        ttr1_0.id,
        ttr1_0.candidate_email,
        ttr1_0.candidate_name,
        ttr1_0.ip_address,
        ttr1_0.passed,
        ttr1_0.percentage_score,
        ttr1_0.section_data,
        ttr1_0.submitted_at,
        ttr1_0.technical_section_percentage,
        ttr1_0.technical_section_score,
        ttr1_0.technical_section_total,
        ttr1_0.test_date,
        ttr1_0.time_taken_seconds,
        ttr1_0.total_answered,
        ttr1_0.total_correct,
        ttr1_0.total_questions,
        ttr1_0.user_agent 
    from
        technical_test_results ttr1_0 
    order by
        ttr1_0.submitted_at desc
2026-03-24T10:47:12.964+05:30  WARN 71812 --- [codeverge-talent-portal] [iCP housekeeper] com.zaxxer.hikari.pool.HikariPool        : QuestionHikariCP - Thread starvation or clock leap detected (housekeeper delta=8m23s579ms).
2026-03-24T10:52:33.090+05:30  WARN 71812 --- [codeverge-talent-portal] [iCP housekeeper] com.zaxxer.hikari.pool.HikariPool        : QuestionHikariCP - Thread starvation or clock leap detected (housekeeper delta=5m20s132ms).
2026-03-24T10:57:51.252+05:30  INFO 71812 --- [codeverge-talent-portal] [nio-8081-exec-2] c.c.t.service.QuestionService            : Fetching aptitude questions from database
Hibernate: 
    select
        tq1_0.id,
        tq1_0.category,
        tq1_0.correct_answer,
        tq1_0.created_at,
        tq1_0.difficulty,
        tq1_0.option_a,
        tq1_0.option_b,
        tq1_0.option_c,
        tq1_0.option_d,
        tq1_0.question,
        tq1_0.updated_at 
    from
        technical_questions tq1_0 
    order by
        tq1_0.created_at desc
Hibernate: 
    select
        q1_0.id,
        q1_0.category,
        q1_0.constraints,
        q1_0.correct_answer,
        q1_0.created_at,
        q1_0.difficulty,
        q1_0.expected_output,
        q1_0.hints,
        q1_0.is_active,
        q1_0.option_a,
        q1_0.option_b,
        q1_0.option_c,
        q1_0.option_d,
        q1_0.points,
        q1_0.programming_language,
        q1_0.question,
        q1_0.sample_input,
        q1_0.solution_code,
        q1_0.test_cases,
        q1_0.time_limit_minutes,
        q1_0.type,
        q1_0.updated_at 
    from
        questions q1_0 
    where
        upper(q1_0.type)=upper(?) 
    order by
        q1_0.created_at desc
Hibernate: 
    select
        ttr1_0.id,
        ttr1_0.candidate_email,
        ttr1_0.candidate_name,
        ttr1_0.ip_address,
        ttr1_0.passed,
        ttr1_0.percentage_score,
        ttr1_0.section_data,
        ttr1_0.submitted_at,
        ttr1_0.technical_section_percentage,
        ttr1_0.technical_section_score,
        ttr1_0.technical_section_total,
        ttr1_0.test_date,
        ttr1_0.time_taken_seconds,
        ttr1_0.total_answered,
        ttr1_0.total_correct,
        ttr1_0.total_questions,
        ttr1_0.user_agent 
    from
        technical_test_results ttr1_0 
    order by
        ttr1_0.submitted_at desc
2026-03-24T10:59:42.376+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-3] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@d2ed509 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-03-24T10:59:42.376+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-6] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@7c00cfc4 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-03-24T10:59:42.424+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-2] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@b1b48f5 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-03-24T10:59:42.423+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-9] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@4c5d6873 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-03-24T10:59:42.424+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-7] com.zaxxer.hikari.pool.PoolBase          : QuestionHikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@4630a4c5 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-03-24T10:59:42.443+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-2] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 08003
2026-03-24T10:59:42.443+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-9] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 08003
2026-03-24T10:59:42.443+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-6] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 08003
2026-03-24T10:59:42.443+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-3] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 08003
2026-03-24T10:59:42.443+05:30  WARN 71812 --- [codeverge-talent-portal] [nio-8081-exec-7] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 08003
2026-03-24T10:59:42.443+05:30 ERROR 71812 --- [codeverge-talent-portal] [nio-8081-exec-9] o.h.engine.jdbc.spi.SqlExceptionHelper   : QuestionHikariCP - Connection is not available, request timed out after 111094ms.
2026-03-24T10:59:42.443+05:30 ERROR 71812 --- [codeverge-talent-portal] [nio-8081-exec-7] o.h.engine.jdbc.spi.SqlExceptionHelper   : QuestionHikariCP - Connection is not available, request timed out after 111097ms.
2026-03-24T10:59:42.443+05:30 ERROR 71812 --- [codeverge-talent-portal] [nio-8081-exec-9] o.h.engine.jdbc.spi.SqlExceptionHelper   : This connection has been closed.
2026-03-24T10:59:42.443+05:30 ERROR 71812 --- [codeverge-talent-portal] [nio-8081-exec-7] o.h.engine.jdbc.spi.SqlExceptionHelper   : This connection has been closed.
2026-03-24T10:59:42.443+05:30 ERROR 71812 --- [codeverge-talent-portal] [nio-8081-exec-2] o.h.engine.jdbc.spi.SqlExceptionHelper   : QuestionHikariCP - Connection is not available, request timed out after 111097ms.
2026-03-24T10:59:42.444+05:30 ERROR 71812 --- [codeverge-talent-portal] [nio-8081-exec-2] o.h.engine.jdbc.spi.SqlExceptionHelper   : This connection has been closed.
2026-03-24T10:59:42.443+05:30 ERROR 71812 --- [codeverge-talent-portal] [nio-8081-exec-3] o.h.engine.jdbc.spi.SqlExceptionHelper   : QuestionHikariCP - Connection is not available, request timed out after 111131ms.
2026-03-24T10:59:42.443+05:30 ERROR 71812 --- [codeverge-talent-portal] [nio-8081-exec-6] o.h.engine.jdbc.spi.SqlExceptionHelper   : QuestionHikariCP - Connection is not available, request timed out after 111131ms.
2026-03-24T10:59:42.444+05:30 ERROR 71812 --- [codeverge-talent-portal] [nio-8081-exec-3] o.h.engine.jdbc.spi.SqlExceptionHelper   : This connection has been closed.
2026-03-24T10:59:42.444+05:30 ERROR 71812 --- [codeverge-talent-portal] [nio-8081-exec-6] o.h.engine.jdbc.spi.SqlExceptionHelper   : This connection has been closed.
2026-03-24T10:59:42.553+05:30  INFO 71812 --- [codeverge-talent-portal] [nio-8081-exec-1] c.c.t.service.QuestionService            : Fetching aptitude questions from database
Hibernate: 
    select
        q1_0.id,
        q1_0.category,
        q1_0.constraints,
        q1_0.correct_answer,
        q1_0.created_at,
        q1_0.difficulty,
        q1_0.expected_output,
        q1_0.hints,
        q1_0.is_active,
        q1_0.option_a,
        q1_0.option_b,
        q1_0.option_c,
        q1_0.option_d,
        q1_0.points,
        q1_0.programming_language,
        q1_0.question,
        q1_0.sample_input,
        q1_0.solution_code,
        q1_0.test_cases,
        q1_0.time_limit_minutes,
        q1_0.type,
        q1_0.updated_at 
    from
        questions q1_0 
    where
        upper(q1_0.type)=upper(?) 
    order by
        q1_0.created_at desc
Hibernate: 
    select
        ttr1_0.id,
        ttr1_0.candidate_email,
        ttr1_0.candidate_name,
        ttr1_0.ip_address,
        ttr1_0.passed,
        ttr1_0.percentage_score,
        ttr1_0.section_data,
        ttr1_0.submitted_at,
        ttr1_0.technical_section_percentage,
        ttr1_0.technical_section_score,
        ttr1_0.technical_section_total,
        ttr1_0.test_date,
        ttr1_0.time_taken_seconds,
        ttr1_0.total_answered,
        ttr1_0.total_correct,
        ttr1_0.total_questions,
        ttr1_0.user_agent 
    from
        technical_test_results ttr1_0 
    order by
        ttr1_0.submitted_at desc
Hibernate: 
    select
        tq1_0.id,
        tq1_0.category,
        tq1_0.correct_answer,
        tq1_0.created_at,
        tq1_0.difficulty,
        tq1_0.option_a,
        tq1_0.option_b,
        tq1_0.option_c,
        tq1_0.option_d,
        tq1_0.question,
        tq1_0.updated_at 
    from
        technical_questions tq1_0 
    order by
        tq1_0.created_at desc
2026-03-24T10:59:42.535+05:30 ERROR 71812 --- [codeverge-talent-portal] [nio-8081-exec-3] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.transaction.CannotCreateTransactionException: Could not open JPA EntityManager for transaction] with root cause

org.postgresql.util.PSQLException: This connection has been closed.
	at org.postgresql.jdbc.PgConnection.checkClosed(PgConnection.java:993) ~[postgresql-42.6.0.jar:42.6.0]
	at org.postgresql.jdbc.PgConnection.setNetworkTimeout(PgConnection.java:1694) ~[postgresql-42.6.0.jar:42.6.0]
	at com.zaxxer.hikari.pool.PoolBase.setNetworkTimeout(PoolBase.java:561) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.isConnectionDead(PoolBase.java:168) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.getConnection(HikariPool.java:170) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.getConnection(HikariPool.java:146) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:128) ~[HikariCP-5.0.1.jar:na]
	at org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl.getConnection(DatasourceConnectionProviderImpl.java:122) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.internal.NonContextualJdbcConnectionAccess.obtainConnection(NonContextualJdbcConnectionAccess.java:38) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.resource.jdbc.internal.LogicalConnectionManagedImpl.acquireConnectionIfNeeded(LogicalConnectionManagedImpl.java:113) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.resource.jdbc.internal.LogicalConnectionManagedImpl.getPhysicalConnection(LogicalConnectionManagedImpl.java:143) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.beginTransaction(HibernateJpaDialect.java:164) ~[spring-orm-6.1.1.jar:6.1.1]
	at org.springframework.orm.jpa.JpaTransactionManager.doBegin(JpaTransactionManager.java:420) ~[spring-orm-6.1.1.jar:6.1.1]
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.startTransaction(AbstractPlatformTransactionManager.java:531) ~[spring-tx-6.1.1.jar:6.1.1]
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.getTransaction(AbstractPlatformTransactionManager.java:405) ~[spring-tx-6.1.1.jar:6.1.1]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.createTransactionIfNecessary(TransactionAspectSupport.java:610) ~[spring-tx-6.1.1.jar:6.1.1]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:379) ~[spring-tx-6.1.1.jar:6.1.1]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-6.1.1.jar:6.1.1]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar:6.1.1]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) ~[spring-tx-6.1.1.jar:6.1.1]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar:6.1.1]
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:164) ~[spring-data-jpa-3.2.0.jar:3.2.0]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar:6.1.1]
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97) ~[spring-aop-6.1.1.jar:6.1.1]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar:6.1.1]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:249) ~[spring-aop-6.1.1.jar:6.1.1]
	at jdk.proxy2/jdk.proxy2.$Proxy138.findAll(Unknown Source) ~[na:na]
	at com.codeverge.talentportal.service.StudentService.getAllStudents(StudentService.java:34) ~[classes/:na]
	at com.codeverge.talentportal.controller.StudentController.getAllStudents(StudentController.java:52) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:254) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:182) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:917) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:829) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564) ~[tomcat-embed-core-10.1.16.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.16.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:365) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.2.0.jar:6.2.0]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268) ~[spring-web-6.1.1.jar:6.1.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar:6.1.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar:6.1.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar:6.1.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:340) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at java.base/java.lang.Thread.run(Thread.java:1474) ~[na:na]

Hibernate: 
    select
        cr1_0.id,
        cr1_0.created_at,
        cr1_0.email,
        cr1_0.final_result,
        cr1_0.numerical_score,
        cr1_0.reasoning_score,
        cr1_0.student_name,
        cr1_0.test_date,
        cr1_0.time_taken_minutes,
        cr1_0.time_taken_seconds,
        cr1_0.total_marks,
        cr1_0.verbal_score 
    from
        candidate_results cr1_0
Hibernate: 
    select
        s1_0.id,
        s1_0.college,
        s1_0.created_at,
        s1_0.education,
        s1_0.email,
        s1_0.first_name,
        s1_0.last_name,
        s1_0.phone_number,
        s1_0.skills,
        s1_0.year_of_study 
    from
        students s1_0
2026-03-24T10:59:44.273+05:30  WARN 71812 --- [codeverge-talent-portal] [iCP housekeeper] com.zaxxer.hikari.pool.HikariPool        : QuestionHikariCP - Thread starvation or clock leap detected (housekeeper delta=2m11s99ms).
2026-03-24T11:03:50.231+05:30  WARN 71812 --- [codeverge-talent-portal] [iCP housekeeper] com.zaxxer.hikari.pool.HikariPool        : QuestionHikariCP - Thread starvation or clock leap detected (housekeeper delta=4m5s957ms).
